<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Dashboard</title>
    <meta content="Aggregator App - HTD BizApps RI." name="description">
    <meta charset="utf-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://unpkg.com/tachyons/css/tachyons.min.css" rel="stylesheet">

    <style>
          .blue { color: #0074D9; }
          .bg-blue { background-color: #0074D9; }
          .carbon-poweredby { width: 100%; font-size: 12px; float: left; }
          .carbon-wrap { float: left; width: 100%; box-sizing: border-box; }
          .carbon-img  { float: left; width: 50%;  box-sizing: border-box; }
          .carbon-text  { float: left; width: 50%; padding-left: 16px; box-sizing: border-box; font-size: 12px; }
          #carbonads a:link { text-decoration: none!important; color: #222!important; }
    </style>
</head>


<body class="w-100 sans-serif">
    <div>
      <header class="w-100 pa3 ph5-ns bg-white">
          <div class="db dt-ns mw9 center w-100">
              <div class="db dtc-ns v-mid tl w-50">
                  <a class="dib f5 f4-ns fw6 mt0 mb1 link black-70" href="/" title="Home">
                      Dashboard
                      <div class="dib">
                          <small class="nowrap f6 mt2 mt3-ns pr2 black-70 fw2">v0.0.1</small>
                      </div>
                  </a>
              </div>
              <nav class="db dtc-ns v-mid w-100 tl tr-ns mt2 mt0-ns">
                  <a class="f6 fw6 hover-blue link black-70 mr2 mr3-m mr4-l dib" 
                     href="https://github.com/rajasoun/nginx_ssl/blob/master/ReadMe.md"
                     title="Documentation">
                     Docs
                  </a>
                  <a class="f6 fw6 hover-blue link black-70 mr2 mr3-m mr4-l dib"
                     href="https://github.com/rajasoun/nginx_ssl"
                     title="Resources">
                     Github
                  </a>
                  <a class="f6 fw6 hover-blue link black-70 mr2 mr3-m mr4-l dib"
                     href="https://nginx.htddev.org/whoami"
                     title="RI">
                     Whoami (RI)
                  </a>
                  <a class="f6 f5-ns fw6 dib ba b--black-20 bg-blue white ph3 ph4-ns pv2 pv3-ns br2 grow no-underline"
                      href="#">
                      Login <code class="f6 fw4 di">
                  </a>
              </nav>
          </div>
      </header>
    </div>
    
    <script>
          var timeagoInstance = timeago();
          var nodes = document.querySelectorAll('time');
          timeagoInstance.render(nodes, 'en_US');
    </script>
</body>
</html>
